server {
    listen 80;
    server_name localhost;

    root /var/www/cosmicam/html;

    
    index index.html;

    location /images/ {
    alias /home/Kepler/CosmiCam/images/;
    autoindex off;
    expires 0;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
}

location /api/ {
    proxy_pass http://127.0.0.1:5000/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 90;
    proxy_connect_timeout 90;
    proxy_redirect off;
    proxy_buffering off;
}    
    location / {
        try_files $uri $uri/ =404;
    }
}
