<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CosmiCam</title>
    <style>
        body {
            background-color: #f0f0f0; /* background color */
            font-family: sans-serif; 
            margin: 0; 
            padding: 0; 
        }

        header {
            background-color: #ffffff; /* header background color */
            padding: 20px; 
            text-align: center; 
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); 
        }

        h1 {
            color: #333; /* header text color */
            margin: 0; 
        }

        .container {
          max-width: 960px; 
          margin: 20px auto; 
          padding: 20px;
          background-color: #fff; 
          border-radius: 5px; 
          box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.05); 
        }

    </style>
</head>
<body>

    <header>
        <h1>CosmiCam</h1>
    </header>

    <div class="container">
      <p>WIP</p>
    </div>


</body>
</html>
